
# Spotify API keys

SPOTIFY_ID= 1be6e432f5cb4e91aeae9c40ef1afb53
SPOTIFY_SECRET= cf47e0990c324287a170d3383a2652b8

# Twitter API keys

TWITTER_CONSUMER_KEY= tMMLUoPYVfxQq6z5M8Z8IYQiP
TWITTER_CONSUMER_SECRET= 1vvhZJieyctjMMXBErIxNIuNfpGsFPraA5LG6MfM3S9KNIrwqf
TWITTER_ACCESS_TOKEN_KEY= 1029044347717787649-sLbg9uwmAKAJvWVcvQbonPglaJSKts
TWITTER_ACCESS_TOKEN_SECRET= RgJh2KYmt8HR1cT2bvDkWV7iaiyvk3uxMNHvqH0ta8PUG
